---
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: ipsecuritypolicies.iam.mingyangtech.com.cn
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
spec:
  group: iam.mingyangtech.com.cn
  names:
    categories:
    - iam
    kind: IpSecurityPolicy
    listKind: IpSecurityPolicyList
    plural: ipsecuritypolicies
    singular: ipsecuritypolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
            properties:
              securityType:
                description: Whitelist, Blacklist or Unknown
                type: string
              prefixType:
                description: IPv4 or IPv6
                type: string
              prefix:
                type: string
            required:
            - prefixType
            - prefix
        required:
        - spec
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
