---
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: loginsecuritypolicies.iam.mingyangtech.com.cn
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
spec:
  group: iam.mingyangtech.com.cn
  names:
    categories:
    - iam
    kind: LoginSecurityPolicy
    listKind: LoginSecurityPolicyList
    plural: loginsecuritypolicies
    singular: loginsecuritypolicy
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
            properties:
              basicSecurityPolicy:
                type: object
                properties:
                  sessionEffectiveTime:
                    description: measured in minutes
                    type: integer
              userLockPolicy:
                type: object
                properties:
                  userLockThreshold:
                    description: 0 means not to lock
                    type: integer
                  userLockTime:
                    description: measured in minutes
                    type: integer
            required:
            - basicSecurityPolicy
            - userLockPolicy
        required:
        - spec
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
