---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: tenants.iam.mingyangtech.com.cn
spec:
  group: iam.mingyangtech.com.cn
  names:
    categories:
      - iam
    kind: Tenant
    listKind: TenantList
    plural: tenants
    singular: tenant
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: NAME
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: Tenant is the Schema for the Tenant API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: TenantSpec defines the desired state of Tenantinterface
              properties: 
                alias:
                  type: string
                ownedGroup:
                  type: string 
                description:
                  type: string
              required:
                - ownedGroup
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
