---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: tenantgroups.iam.mingyangtech.com.cn
spec:
  group: iam.mingyangtech.com.cn
  names:
    categories:
      - iam
    kind: TenantGroup
    listKind: TenantGroupList
    plural: tenantgroups
    singular: tenantgroup
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: NAME
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: TenantGroup is the Schema for the TenantGroup API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: TenantGroupSpec defines the desired state of TenantGroupinterface
              properties: 
                alias:
                  type: string
                description:
                  type: string
                parentGroup:
                  type: string
                childGroups:
                  type: array
                  items:
                    type: string
                tags:
                  type: array
                  items:
                    type: string 
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
