---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: users.iam.mingyangtech.com.cn
spec:
  group: iam.mingyangtech.com.cn
  names:
    categories:
      - iam
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .status.state
          name: Status
          type: string
        - jsonPath: .spec.type
          name: Type
          type: string
        - jsonPath: .spec.email
          name: Email
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: User is the Schema for the users API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: UserSpec defines the desired state of User
              properties:
                type:
                  description: Type of the user, "Local" or "LDAP"
                  type: string
                email:
                  description: Unique email address(https://www.ietf.org/rfc/rfc5322.txt).
                  type: string
                password:
                  type: string
                description:
                  type: string
                language:
                  description: Language of the dashboard, "English" or "Chinese Simplified"
                  type: string
                theme:
                  description: Color theme of the dashboard, "Light" or "Dark"
                  type: string
                groups:
                  items:
                    type: string
                  type: array
              required:
                - type
                - email
              type: object
            status:
              description: UserStatus defines the observed state of User
              properties:
                state:
                  type: string
                reason:
                  type: string
                lastLoginTime:
                  format: date-time
                  type: string
                lastTransitionTime:
                  format: date-time
                  type: string
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
