---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: alarmconfigurations.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: AlarmConfiguration
    listKind: AlarmConfigurationList
    plural: alarmconfigurations
    singular: alarmconfiguration
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              type: object
              properties:
                alarmLevel:
                  type: object
                  properties:
                    ipMacChange:
                      type: string
                    ipPortChange:
                      type: string
                    unplannedIpAddress:
                      type: string
                    globalLpsExceed:
                      type: string
                    subnetLpsExceed:
                      type: string
                    illegalDhcpServer:
                      type: string
                    globalQpsExceed:
                      type: string
                    cpuUsageExceed:
                      type: string
                    memoryUsageExceed:
                      type: string
                    sourceStationDetectAbnormal:
                      type: string
                dhcpAlarm:
                  type: object
                  properties:
                    globalLpsThreshold:
                      type: number
                    subnetLpsThreshold:
                      type: number
                    lpsSampleTime:
                      type: number
                    dhcpv4ServerWhitelist:
                      type: array
                      items:
                        type: string
                    dhcpv6ServerWhitelist:
                      type: array
                      items:
                        type: string
                dnsAlarm:
                  type: object
                  properties:
                    globalDnsThreshold:
                      type: number
                    dnsSampleTime:
                      type: number
                nodeAlarm:
                  type: object
                  properties:
                    cpuUsageThreshold:
                      type: number
                    memoryUsageThreshold:
                      type: number
                    cycleValue:
                      type: number
                alarmTipMode:
                  type: string
          required:
            - spec
      served: true
      storage: true
      subresources: { }
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
