---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: alarms.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: Alarm
    listKind: AlarmList
    plural: alarms
    singular: alarm
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.type
          name: type
          type: string
        - jsonPath: .spec.level
          name: level
          type: string
        - jsonPath: .spec.content
          name: content
          type: string
        - jsonPath: .spec.confirmStatus
          name: confirmStatus
          type: boolean
        - jsonPath: .spec.confirmTime
          name: confirmTime
          type: string
        - jsonPath: .spec.notificationMethod
          name: notificationMethod
          type: string
        - jsonPath: .spec.notificationStatus
          name: notificationStatus
          type: boolean
        - jsonPath: .spec.count
          name: count
          type: integer
      name: v1
      schema:
        openAPIV3Schema:
          description: Alarm is the Schema for the ddialarms API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: AlarmSpec defines the desired state of Alarm
              properties:
                type:
                  type: string
                level:
                  type: string
                content:
                  type: string
                confirmStatus:
                  type: boolean
                confirmTime:
                  type: string
                notificationMethod:
                  type: string
                notificationStatus:
                  type: boolean
                count:
                  type: integer
              required:
                - type
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
