---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: applicationgroups.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: ApplicationGroup
    listKind: ApplicationGroupList
    plural: applicationgroups
    singular: applicationgroup
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.appGroup
          name: APPGROUP
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: ApplicationGroup is the Schema for the applicationgroups API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: ApplicationGroupSpec defines the desired state of ApplicationGroup
              properties:
                appGroup:
                  description: 'application group , default value is default'
                  type: string
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: { }
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: [ ]
  storedVersions: [ ]

