apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: bonds.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: Bond
    listKind: BondList
    plural: bonds
    singular: bond
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.id
          name: id
          type: integer
        - jsonPath: .spec.mode
          name: mode
          type: string
        - jsonPath: .spec.lb
          name: lb
          type: string
        - jsonPath: .spec.enabled
          name: enabled
          type: boolean
      name: v1
      schema:
        openAPIV3Schema:
          description: 'Bond is the Schema for the bonds API'
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: 'BondSpec defines the desired state of Bond'
              properties:
                id:
                  type: integer
                  maximum: 255
                  minimum: 0
                mode:
                  type: string
                  enum: ["UNKNOWN", "ROUND_ROBIN", "ACTIVE_BACKUP","L23","XOR","BROADCAST","LACP"]
                lb:
                  type: string
                  enum: ["L2", "L34", "L23","L23","RR","BC","AB"]
                enabled:
                  description: 'The state of the control interface, if true, the state is displayed as up, if false, the state is displayed as down'
                  type: boolean
                physicalAddress:
                  description: 'Indicates the physical address (MAC) of the interface, if left blank, a random address will be assigned'
                  type: string
                bondedInterfaces:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string  
                      isPassive: 
                        type: boolean
                      isLongTimeout:
                        type: boolean                    
              required:
              - id
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

