---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  #名称必须与下面的spec字段匹配，格式为:<plural>.<group>
  name: cachingrules.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: CachingRule
    listKind: CachingRuleList
    # URL中使用的复数名称: /apis/<group>/<version>/<plural>
    plural: cachingrules
    # 在CLI(shell界面输入的参数)上用作别名并用于显示的单数名称
    singular: cachingrule
    
  # 指定crd资源作用范围在命名空间或集群
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.policyName
          name: POLICYNAME
          type: string
        - jsonPath: .spec.cookieSet
          name: COOKIESET
          type: boolean
        - jsonPath: .spec.refreshCache
          name: REFRESHCACHE
          type: boolean
        - jsonPath: .spec.picyTpe
          name: PICYTPE
          type: string
        - jsonPath: .spec.maxMemCap
          name: MAXMEMCAP
          type: integer
        - jsonPath: .spec.fileCap
          name: FILECAP
          type: integer
        - jsonPath: .spec.handleFile
          name: HANDLEFILE
          type: integer
        - jsonPath: .spec.maxLen
          name: MAXLEN
          type: integer
        - jsonPath: .spec.minLen
          name: MINLEN
          type: integer
        - jsonPath: .spec.keyNum
          name: KEYNUM
          type: integer
        - jsonPath: .spec.cacheCom
          name: CACHECOM
          type: boolean
        - jsonPath: .spec.sliceCom
          name: SLICECOM
          type: boolean
        - jsonPath: .spec.cacheEffect
          name: CACHEEFFECT
          type: integer
      name: v1
      schema:
        openAPIV3Schema:
          description: CachingRule is the Schema for the CachingRules API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: CachingRulespec defines the desired state of CachingRules
              properties:
                policyName:
                  type: string
                cacheElement:
                  type: array
                  items:
                    type: string
                cookieSet:
                  type: boolean
                refreshCache:
                  type: boolean
                picyTpe:
                  type: string
                maxMemCap:
                  type: integer
                maxMemCapSuffix:
                  type: string
                fileCap:
                  type: integer
                fileCapSuffix:
                  type: string
                handleFile:
                  type: integer
                maxLen:
                  type: integer
                maxLenSuffix:
                  type: string
                minLen:
                  type: integer
                minLenSuffix:
                  type: string
                keyNum:
                  type: integer
                cacheCom:
                  type: boolean
                sliceCom:
                  type: boolean
                cacheEffect:
                  type: integer
                cacheEffectSuffix:
                  type: string
                cacheStatus:
                  type: array
                  items:
                    type: string
                refNum:
                  type: integer
              required:
                - policyName
                - cacheElement
              type: object
          required:
             - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
    