---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: certmanagements.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: CertManagement
    listKind: CertManagementList
    plural: certmanagements
    singular: certmanagement
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.certificateName
          name: CERTIFICATENAME
          type: string
        - jsonPath: .spec.rootCA
          name: ROOTCA
          type: string
        - jsonPath: .spec.encryptionKey
          name: ENCRYPTIONKEY
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: CertManagement is the Schema for the CertManagements API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: CertManagementSpec defines the desired state of CertManagement
              properties:
                certificateName:
                  type: string
                rootCA:
                  type: string
                encryptionKey:
                  type: string
                rootCAName:
                  type: string
                keyName:
                  type: string
              required:
                - certificateName
                - rootCA
                - encryptionKey
                - rootCAName
                - keyName
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

