---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: devinterfaces.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: DevInterface
    listKind: DevInterfaceList
    plural: devinterfaces
    singular: devinterface
  scope: Namespaced
  versions:
    - additionalPrinterColumns:   
      name: v1
      schema:
        openAPIV3Schema:
          description: DevInterface is the Schema for the devinterface API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DevInterfaceSpec defines the desired state of DevInterface
              type: object
              properties:
                deviceName:
                  type: string
                ifName:
                  type: string
                ifType:
                  type: string 
                ifNumber: 
                  type: integer
                subIfNumber: 
                  type: integer
                l2Interface:
                  type: object
                  properties:
                    accessVlan:
                      type: integer
                    trankVlan:
                      type: string
                    defaultVlanHyber:
                      type: integer
                    trankVlanHyber:
                      type: string
                l3Interface:
                  type: object
                  properties:
                    ipv4Addr:
                      type: string
                    ipv6Addr:
                      type: array
                      items:
                        type: string
                linuxSubInterface:
                  type: object
                  properties:
                    encapDotlqVid:
                      type: string
                    bridgeDomain:
                      type: string
              required:
                - ifName
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
