---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: dhcpfingerprints.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: DhcpFingerprint
    listKind: DhcpFingerprintList
    plural: dhcpfingerprints
    singular: dhcpfingerprint
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.fingerPrintFeature.macPrefixes
          name: type
          type: string
        - jsonPath: .spec.relatedInformation.deviceVendor
          name: type
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: DhcpFingerprint is the Schema for the assets API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DhcpFingerprintSpec defines the desired state of DhcpFingerprint
              properties:
                fingerprintFeature:
                  type: object
                  properties:
                    macPrefixes:
                      type: array
                      items:
                        type: string
                relatedInformation:
                  type: object
                  properties:
                    deviceVendor:
                      type: string
                    operatingSystem:
                      type: string
                    deviceType:
                      type: string
              required:
                - fingerprintFeature
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: { }
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: [ ]
  storedVersions: [ ]

