---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: dnsforwarders.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: DnsForwarder
    listKind: DnsForwarderList
    plural: dnsforwarders
    singular: dnsforwarder
  scope: Namespaced
  versions:
    - additionalPrinterColumns:   
      name: v1
      schema:
        openAPIV3Schema:
          description: DnsForwarder is the Schema for the DnsForwarder API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DnsForwarderSpec defines the desired state of DnsForwarder
              properties:
                ipv4Pool:
                  type: array
                  items:
                    type: string
                ipv6Pool:
                  type: array
                  items:
                    type: string
                enableMonitor:
                  type: boolean    
              type: object
            status:
              description: DnsForwarderStatus defines the observed state of DnsForwarder 
              properties:
                upstreamStatusList:
                  type: array
                  items:
                    type: object
                    properties:
                      upstreamIp:
                        type: string
                      isNormal:
                        type: string  
              type: object            
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
