---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: dnsviews.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
    - network
    kind: DnsView
    listKind: DnsViewList
    plural: dnsviews
    singular: dnsview
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
            properties:
              viewName:
                type: string
              client:
                type: object
                properties:
                  subnets:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          description: IPv4 or IPv6
                          type: string
                        subnet:
                          type: string
                  acls:
                    type: array
                    items:
                      type: string
              destination:
                type: object
                properties:
                  subnets:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          description: IPv4 or IPv6
                          type: string
                        subnet:
                          type: string
                  acls:
                    type: array
                    items:
                      type: string
              recursion:
                type: boolean
            required:
            - viewName
        required:
        - spec
    served: true
    storage: true
    subresources: {}
