---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: domainmonitors.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: DomainMonitor
    listKind: DomainMonitorList
    plural: domainmonitors
    singular: domainmonitor
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name   
          type: string
        - jsonPath: .metadata.namespace
          name: NAMESPACE
          type: string
        - jsonPath: .spec.fqdn
          name: FQDN
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: DomainMonitor is the Schema for the DomainMonitor API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DomainMonitorSpec defines the desired state of DomainMonitorinterface
              properties:
                fqdn:
                  type: string   
                monitorCycle:
                  type: integer
                targets:
                  type: array
                  items:
                    type: string
              required:
                - fqdn
                - targets
              type: object
            status:
              description: DnsForwarderStatus defines the observed state of DnsForwarder
              properties:
                state:
                  type: string
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
