---
    apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      annotations:
        controller-gen.kubebuilder.io/version: (devel)
      creationTimestamp: null
      name: externalchaintranslations.network.mingyangtech.com.cn
    spec:
      group: network.mingyangtech.com.cn
      names:
        categories:
          - network
        kind: ExternalChainTranslation
        listKind: ExternalChainTranslationList
        plural: externalchaintranslations
        singular: externalchaintranslation
      scope: Namespaced
      versions:
        - additionalPrinterColumns:
            - jsonPath: .spec.uniDomainName
              name: UNIDOMAINNAME
              type: string
            - jsonPath: .spec.fathDomName
              name: FATHDOMNAME
              type: string
            - jsonPath: .spec.outDomName
              name: OUTDOMNAME
              type: string
            - jsonPath: .spec.arecords
              name: ARECORDS
              type: string
            - jsonPath: .spec.transferFormat
              name: TRANSFERFORMAT
              type: string
            - jsonPath: .spec.visibleChain
              name: VISIBLECHAIN
              type: boolean
            - jsonPath: .spec.deadChainop
              name: DEADCHAINOP
              type: boolean
            - jsonPath: .spec.smarTrans
              name: SMARTRANS
              type: boolean
            - jsonPath: .spec.scanrate
              name: SCANRATE
              type: string
            - jsonPath: .spec.scanswi
              name: SCANSWI
              type: boolean
          name: v1
          schema:
            openAPIV3Schema:
              description: ExternalChainTranslation is the Schema for the ExternalChainTranslations API
              properties:
                apiVersion:
                  description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                  type: string
                kind:
                  description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                  type: string
                metadata:
                  type: object
                spec:
                  description: ExternalChainTranslationspec defines the desired state of ExternalChainTranslations
                  properties:
                    uniDomainName:
                      type: string
                    fathDomName:
                      type: string
                    outDomName:
                      type: string
                    arecords:
                      type: string
                    transferFormat:
                      type: string
                    visibleChain:
                      type: boolean
                    deadChainop:
                      type: boolean
                    antiTheftChain:
                      type: boolean
                    smarTrans:
                      type: boolean
                    scanrate:
                      type: string
                    scanswi:
                      type: boolean
                  required:
                    - uniDomainName
                    - fathDomName
                    - outDomName
                    - arecords
                  type: object
              required:
                - spec
              type: object
          served: true
          storage: true
          subresources: {}
    status:
      acceptedNames:
        kind: ""
        plural: ""
      conditions: []
      storedVersions: []
    
    