---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: nat44staticmappings.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: Nat44StaticMapping
    listKind: Nat44StaticMappingList
    plural: nat44staticmappings
    singular: nat44staticmapping
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
      name: v1
      schema:
        openAPIV3Schema:
          description: 'nat44staticmapping is the Schema for the nat44staticmapping API'
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: 'Nat44StaticmappingSpec defines the desired state of Vppinterface'
              properties:
                externalIp :
                  type: string
                  description: 'External address'
                externalPort:
                  type: integer
                  description: 'Port (do not set for address mapping)'
                protocol:
                  type: string
                  description: 'Protocol used for static mapping'
                  enum: ["TCP","UDP","ICMP"]
                localIps:
                  type: array
                  items:
                    type: object
                    properties: 
                      vrfId: 
                        type: integer
                        description: 'VRF (table) ID. Non-zero VRF has to be explicitly created (see api/models/vpp/l3/vrf.proto)'
                      localIp: 
                        type: string
                        description: 'Local IP address'
                      localPort:
                        type: integer 
                        description: 'Port (do not set for address mapping)'                              
              required:
              - externalIp
              - externalPort
              - localIps
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []




