---
kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: nat44snatrules.network.mingyangtech.com.cn
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
    - network
    kind: Nat44SnatRule
    listKind: Nat44SnatRuleList
    plural: nat44snatrules
    singular: nat44snatrule
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
            properties:
              ruleChineseName:
                type: string
              sourceIpv4MappingType:
                description: The mapping type of source IPv4 address. Supports "One-To-One", "Many-To-One", and "Many-To-Many". Default is Many-To-One
                type: string
              sourceIpv4Cidr:
                description: Source IPv4 address with CIDR format. It may be a host IP or a prefix. For example, "10.64.10.10/32", "10.32.0.0/16"
                type: string
              convertedSourceIpv4:
                type: object
                properties:
                  cidr:
                    description: Converted source IPv4 address with CIDR format. It may be a host IP or a prefix. For example, "202.64.10.10/32", "202.32.1.0/24"
                    type: string
                  poolStartIp:
                    type: string
                  poolEndIp:
                    type: string
              convertedSourcePort:
                type: object
                properties:
                  startPort:
                    type: integer
                    minimum: 1
                    maximum: 65535
                  endPort:
                    type: integer
                    minimum: 1
                    maximum: 65535
            required:
            - ruleChineseName
        required:
        - spec
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
