---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: nat64sessions.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: Nat64Session
    listKind: Nat64SessionList
    plural: nat64sessions
    singular: nat64session

  # 指定crd资源作用范围在命名空间或集群
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.name
          name: name
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: nat64session is the Schema for the users API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Nat64SessionSpec defines the desired state of nat64session
              properties:
                sourceAddress:
                  type: string
                sourcePort:
                  type: string
                destionationAddress:
                  type: string
                destionationPort:
                  type: string
                changeSource:
                  type: string
                changeSourcePort:
                  type: string
                changeDestination:
                  type: string
                changeDestinationPort:
                  type: string
                protocol:
                  type: string
                sourceBusinessMark:
                  type: string
                destinationBusinessMark:
                  type: string
                changeBusinessMark:
                  type: string
                vrf:
                  type: string
                bibflag:
                  type: boolean
                datetime:
                  type: string
              required:
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

