---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: networkavailabilityprobes.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: NetworkAvailabilityProbe
    listKind: NetworkAvailabilityProbeList
    plural: networkavailabilityprobes
    singular: networkavailabilityprobe
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - jsonPath: .spec.type
          name: TYPE
          type: string
        - jsonPath: .spec.namespace
          name: NAMESPACE
          type: string  
        - jsonPath: .spec.name
          name: NAME
          type: string  
      name: v1
      schema:
        openAPIV3Schema:
          description: NetworkAvailabilityProbe is the Schema for the NetworkAvailabilityProbe API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: NetworkAvailabilityProbeSpec defines the desired state of NetworkAvailabilityProbe
              properties: 
                type:
                  type: string
                namespace:
                  type: string 
                name:
                  type: string
                monitorMethod:
                  type: string
                monitorIpAddress:
                  type: object
                  properties:
                    ipv4AddressList:    
                      type: array
                      items:
                        type: string
                    ipv6AddressList:    
                      type: array
                      items:
                        type: string
                periodSeconds:
                  type: integer
                successThreshold:
                  type: integer
                failureThreshold:
                  type: integer
                timeoutSeconds:
                  type: integer
              required:
                - type
                - namespace
                - name
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
