---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: siiteamts.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: SiitEamt
    listKind: SiitEamtList
    plural: siiteamts
    singular: siiteamt
  scope: Namespaced
  versions:
    - additionalPrinterColumns:  
        - jsonPath: .metadata.name
          name: NAME
          type: string   
      name: v1
      schema:
        openAPIV3Schema:
          description: SiitEamt is the Schema for the SiitEamt API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: SiitEamt defines the desired state of SiitEamt
              properties:
                type:
                  type: string
                ipv4Prefix:
                  type: string
                ipv6Prefix:
                  type: string
                ipv4Address:
                  type: string
                ipv6Address:
                  type: string       
              type: object          
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
