---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: zones.network.mingyangtech.com.cn
spec:
  group: network.mingyangtech.com.cn
  names:
    categories:
      - network
    kind: Zone
    listKind: ZoneList
    plural: zones
    singular: zone
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: NAME
          type: string
        - jsonPath: .metadata.namespace
          name: NAMESPACE
          type: string
        - jsonPath: .spec.domainName
          name: DOMAINNAME
          type: string
        - jsonPath: .spec.domainSuffix
          name: DOMAINSUFFIX
          type: string  
      name: v1
      schema:
        openAPIV3Schema:
          description: Zone is the Schema for the Zone API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: ZoneSpec defines the desired state of Zoneinterface
              properties:
                domainName:
                  type: string   
                domainSuffix:
                  type: string
                description:
                  type: string 
                networkDomain:
                  type: string
              required:
                - domainName
                - domainSuffix
              type: object
            status:
              description: DomainStatus defines the observed state of Domain                   
              properties:
                state:
                  type: string
                subDomainNum:
                  type: integer
              type: object
          required:
            - spec
          type: object
      served: true
      storage: true
      subresources: {}
