---
kind: Service
apiVersion: v1
metadata:
  name: cncp-dashboard-service
  namespace: cncp-system
spec:
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    cncp-component: cncp-dashboard
  type: LoadBalancer
  loadBalancerIP: 172.16.220.10
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: false
  externalTrafficPolicy: Cluster


---
kind: Service
apiVersion: v1
metadata:
  name: dashboard-service
  namespace: cncp-system
spec:
  ports:
  - name: http
    protocol: TCP
    port: 9090
    targetPort: 9090
  selector:
    cncp-component: kubernetes-dashboard
  type: LoadBalancer
  loadBalancerIP: 172.16.220.12
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: false
  externalTrafficPolicy: Cluster