- op: replace
  path: /machine/kubelet
  value:
    image: ghcr.io/siderolabs/kubelet:v1.28.5
    extraMounts:
      - destination: /var/openebs/local
        type: bind
        source: /var/openebs/local
        options:
          - bind
          - rshared
          - rw
      - destination: /var/local-storage
        type: bind
        source: /var/local-storage
        options:
          - bind
          - rshared
          - rw
    extraConfig:
      containerLogMaxFiles: 5
      containerLogMaxSize: 30Mi
    defaultRuntimeSeccompProfileEnabled: true
    disableManifestsDirectory: true
- op: replace
  path: /machine/pods
  value:
    - apiVersion: v1
      kind: Pod
      metadata:
        name: manager
        namespace: kube-system
      spec:
        containers:
          - image: mingyangtech.com.cn/mingyang/centos7:v1.0.0
            imagePullPolicy: IfNotPresent
            name: manager
            resources:
              limits:
                cpu: 50m
                memory: 200Mi
            securityContext:
              privileged: true
            volumeMounts:
              - mountPath: /etc/cni
                name: cni
        hostNetwork: true
        priorityClassName: system-node-critical
        restartPolicy: Always
        volumes:
          - hostPath:
              path: /etc/cni
              type: DirectoryOrCreate
            name: cni
- op: replace
  path: /machine/network
  value:
    hostname: cncp-ms-01
    interfaces:
      - interface: bond-cluster
        addresses:
          - 172.16.102.102/24
          - 2408:8631:c02:ffa2::102/64
        routes:
          - network: 0.0.0.0/0
            gateway: 172.16.102.1
          - network: ::/0
            gateway: 2408:8631:c02:ffa2::1
        bond:
          interfaces: []
          deviceSelectors:
            - busPath: 0000:07:00.0
            - busPath: 0000:08:00.0
          mode: active-backup
        mtu: 1500
    nameservers:
      - 223.5.5.5
      - 223.6.6.6
      - 2400:3200::1
      - 2400:3200:baba::1
    extraHostEntries:
      - ip: 172.16.102.102
        aliases:
          - endpoint
- op: replace
  path: /machine/install
  value:
    disk: /dev/sda
    image: ghcr.io/siderolabs/installer:v1.5.5-mycos1
    extensions:
      - image: ghcr.io/siderolabs/iscsi-tools:v0.1.1
      - image: ghcr.io/nanfei-chen/hello-world-service:v1.4.0
    wipe: false
- op: replace
  path: /machine/time
  value:
    disabled: false
    servers:
      - cn.ntp.org.cn
- op: replace
  path: /machine/sysctls
  value:
    vm.max_map_count: "262144"
- op: replace
  path: /machine/registries
  value:
    mirrors:
      "*":
        endpoints:
          - https://172.16.1.200/v2/
      docker.io:
        endpoints:
          - https://172.16.1.200/v2/docker.io
        overridePath: true
      gcr.io:
        endpoints:
          - https://172.16.1.200/v2/gcr.io
        overridePath: true
      ghcr.io:
        endpoints:
          - https://172.16.1.200/v2/ghcr.io
        overridePath: true
      k8s.gcr.io:
        endpoints:
          - https://172.16.1.200/v2/k8s.gcr.io
        overridePath: true
      nvcr.io:
        endpoints:
          - https://172.16.1.200/v2/nvcr.io
        overridePath: true
      quay.io:
        endpoints:
          - https://172.16.1.200/v2/quay.io
        overridePath: true
      registry.k8s.io:
        endpoints:
          - https://172.16.1.200/v2/registry.k8s.io
        overridePath: true
      mingyangtech.com.cn:
        endpoints:
          - http://172.16.1.200/v2/mingyangtech.com.cn
        overridePath: true
    config:
      172.16.1.200:
        tls:
          insecureSkipVerify: true
      172.16.106.11:10080:
        auth:
          username: admin
          password: Passw0rd@MY
- op: replace
  path: /machine/features
  value:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
- op: replace
  path: /machine/nodeLabels
  value: {}
  # node-role.kubernetes.io/master: ""
- op: replace
  path: /machine/kernel
  value:
    modules:
      - name: ngbe
      - name: ngbevf
      - name: txgbe
      - name: txgbevf
      - name: jool
      - name: jool_siit
      - name: jool_common
      - name: nfsd
      - name: qmi_wwan_q
- op: replace
  path: /cluster/allowSchedulingOnControlPlanes
  value: true
- op: replace
  path: /cluster/clusterName
  value: mingyang
- op: replace
  path: /cluster/controlPlane
  value:
    endpoint: https://172.16.102.102:6443
- op: replace
  path: /cluster/network
  value:
    cni:
      name: custom
      urls:
        - http://172.16.106.11:8088/mingyang/cncp/cilium-dsr.yaml
    dnsDomain: cluster.local
    podSubnets:
      - 10.32.0.0/16
      - fd00:1032::/48
    serviceSubnets:
      - 10.64.0.0/16
      - fd00:1064::/112
- op: replace
  path: /cluster/apiServer
  value:
    image: registry.k8s.io/kube-apiserver:v1.28.5
    certSANs:
      - 172.16.102.102
    disablePodSecurityPolicy: true
    auditPolicy:
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
        - level: Metadata
- op: replace
  path: /cluster/controllerManager
  value:
    image: registry.k8s.io/kube-controller-manager:v1.28.5
- op: replace
  path: /cluster/proxy
  value:
    disabled: true
- op: replace
  path: /cluster/scheduler
  value:
    image: registry.k8s.io/kube-scheduler:v1.28.5
- op: replace
  path: /cluster/discovery
  value:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service: {}
      # endpoint: https://discovery.talos.dev/
- op: replace
  path: /cluster/extraManifests
  value:
    - http://172.16.106.11:8088/mingyang/cncp/cni-installation-ds.yaml
    - http://172.16.106.11:8088/mingyang/cncp/multus-with-patch.yaml
    - http://172.16.106.11:8088/mingyang/cncp/openebs.yaml
    - http://172.16.106.11:8088/mingyang/cncp/openebs-sc.yaml
    - http://172.16.106.11:8088/mingyang/cncp/dashboard-deploy.yaml
    - http://172.16.106.11:8088/mingyang/cncp/metallb-native.yaml
    - http://172.16.106.11:8088/mingyang/cncp/reloader.yaml
    - http://172.16.106.11:8088/mingyang/cncp/cncp-namespaces.yaml
    - http://172.16.106.11:8088/mingyang/cncp/nfs-server-deploy.yaml
- op: replace
  path: /cluster/inlineManifests
  value:
    - name: cluster-config-cm
      contents: |-
        kind: ConfigMap
        apiVersion: v1
        metadata:
          name: cluster-config
          namespace: kube-system
        data:
          KUBERNETES_API_SERVER_ADDRESS: "172.16.102.102"
          KUBERNETES_API_SERVER_PORT: "6443"
- op: replace
  path: /cluster/adminKubeconfig
  value:
    certLifetime: 87600h0m0s
